<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Public Translations
    |--------------------------------------------------------------------------
    */

    'send_message' => 'ارسال رسالة',
    'send_request' => 'ارسال طلب',
    'appointments' => 'اجتماع',
    'about' => 'عن',
    'badges' => 'شارة',
    'book_an_appointment' => 'حجز اجتماع',
    'education' => 'التعليم',
    'new_education' => 'تعليم جديد',
    'edit_education' => 'تعديل التعليم',
    'add_education' => 'اضافة تعليم',
    'new_education_hint' => 'صف درجتك العلمية في سطر واحد.',
    'new_education_exam' => 'مثال: ماستر في علم الأحياء و البيولوجيا ...',
    'experiences' => 'الخبرات',
    'new_experience' => 'خبرة جديدة',
    'edit_experience' => 'تعديل خبرة',
    'new_experience_hint' => 'صف خبرتك في سطر واحد.',
    'new_experience_exam' => 'مثال: مسؤول متجر مايكروسفت 2012-2013',
    'add_experiences' => 'اضافة خبرات',
    'occupations' => 'المهارات',
    'view_available_times' => 'أنقر على اليوم وشاهد الخيارات المتاحة',
    'pick_a_time' => 'اضافة توقيت',
    'selected_date' => 'التاريخ المختار',
    'instructor_not_available' => 'الأساتذة غير متاحون في الاجتماع...',
    'instructor_not_have_badge' => 'الأستاذ ليس لدية اي شارة!',
    'instructor_not_have_webinar' => 'الاستاذ ليس لدية اي فصول!',
    'not_create_bio' => 'السيرة الذاتية للاستاذ غير متاحة!',
    'instructor_hourly_charge' => 'عدد ساعات الاستاذ هي',
    'identity_and_financial' => 'الهوية والتعاملات المالية',
    'identity_and_financial_verified' => 'تم قبول هويتك ومعاملاتك المالية لذا لا يمكنك تعديلها في حالة اردت تعديلها تواصل مع الدعم.',
    'identity_and_financial_not_verified' => 'لم يتم التحقق من هويتك يمكن ان يسبب لك ذلك تأخرا في دفع مستحقاتك لتفادي ذلك يرجي تأكيدها عن طريق ملأ الحقول التالية.',
    'check_identity_settings' => 'الرجاء التحقق من اعدادات هويتك',
    'filter_items' => 'تصفية العناصر',
    'more_options' => 'المزيد من الخيارات',
    'show_only_courses_with_quiz' => 'اظهر فقط الفصول التي تحتوي علي اختبارات',
    'show_only_featured_webinars' => 'اظهر الفئات المميزة فقط',
    'show_only_subscribe' => 'اظهر الاشتراكات فقط',
    'show_only_certificate_included' => 'اظهر فقط التي تحتوي علي شهادات',
    'result_find' => ":count العناصر التي تم العثور عليها في \n \":search\"",
    'no_result_search' => 'لم يتم العثور علي نتائج!',
    'no_result_search_hint' => 'لم يتم العثور علي نتائج عن ":search" حاول مجددا.',
    'newest_courses_subtitle' => '#فصول تم نشرها حديثا',
    // blog
    'news' => 'الاخبار',
    'posts' => 'المنشورات',
    'popular_posts' => 'المنشورات الرائجة',
    'recent_posts' => 'المنشورات الاخيرة',
    // contact
    'contact_us' => 'تواصل معنا',
    'our_address' => 'العنوان',
    'phone_number' => 'رقم الهاتف',
    'send_your_message_directly' => 'ارسال رسالة',
    'your_name' => 'الاسم',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'captcha' => 'التحقق',
    'not_defined' => 'غير محدود',
    'contact_store_success' => 'تم ارسال رسالتك سيتم الرد عليك في اقرب وقت.',
    // instructors
    'load_more_instructors' => 'المزيد من الأساتذة',
    'best_rated_instructors' => 'افضل الأساتذة',
    'best_rated_instructors_subtitle' => 'تعلم مع افضل الأساتذة',
    'top_rate' => 'الاعلي تقييما',
    'top_sellers' => 'الاكثر مبيعا',
    'top_sellers_subtitle' => '#اعرف افضل البائعين',
    'become_instructor' => 'انضم كأستاذ',
    'become_instructor_success_request' => 'تم ارسال طلبك بنجاح وسيتم الرد عليك في اقرب وقت.',
    'extra_information' => 'معلومات اضافية',
    'subscribe_not_valid' => 'فشل الاشتراك',
    'you_dont_have_active_subscribe' => 'ليس لديك خطة اشتراك مفعلة.',
    'you_have_active_subscribe' => 'تم الاشتراك بنجاح',
    'you_bought_webinar' => 'تم الانضمام للفصل بنجاح',
    'search_page_title' => 'البحث',
    'categories_page_title' => 'الفئات',
    'login_page_title' => 'تسجيل دخول',
    'register_page_title' => 'تسجيل',
    'about_page_title' => 'عنا',
    'contact_page_title' => 'تواصل معنا',
    'certificate_validation_page_title' => 'صلاحية الشهادة',
    'certificate_validation' => 'صلاحية الشهادة',
    'certificate_validation_hint' => 'للتحقق من صلاحية الشهادة ادخل كود الشهادة واضغط علي تحقق.',
    'certificate_not_found' => 'هذة الشهادة غير صالحة.',
    'certificate_is_valid' => 'الشهادة صالحة',
    'certificate_is_valid_hint' => 'هذة الشهادة صالحة بالمعلومات التالية.',
    'create_newsletter_success' => 'تم الانضمام للقائمة البريدية بنجاح.',
    'user_disabled_public_message' => 'تم ايقاف الرسائل العامة!',
    'you_have_message_from' => 'لديك رسالة من :email',
    'message_success_sent' => 'تم ارسال الرسالة بنجاح',
    'server_error_try_again' => 'خطأ تقني حاول مجددا',
    'store_error_try_again' => 'فشلت العملية حاول مجددا',
];
